/* code1.css */

/* Importation des polices */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&family=Fira+Mono&display=swap');

/* Styles globaux */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
    color: #222;
    text-align: center;
    padding: 40px;
    margin: 0;
}

/* Titres */
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 0.3em;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #555;
    margin-bottom: 0.2em;
}

h3 {
    font-family: 'Fira Mono', monospace;
    font-size: 1.2rem;
    color: #888;
}

/* Paragraphe simple */
p {
    font-size: 1.1rem;
    color: #333;
}
